-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 16 2020 г., 16:14
-- Версия сервера: 5.6.47
-- Версия PHP: 7.2.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `apteka360`
--

-- --------------------------------------------------------

--
-- Структура таблицы `accounts`
--

CREATE TABLE `accounts` (
  `id` int(11) NOT NULL,
  `login` varchar(15) NOT NULL,
  `name` varchar(250) NOT NULL,
  `email` varchar(250) NOT NULL,
  `adress` varchar(250) NOT NULL,
  `role` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `accounts`
--

INSERT INTO `accounts` (`id`, `login`, `name`, `email`, `adress`, `role`) VALUES
(1, '89505434708', 'Илюхин Даниил Алексеевич', 'danyatangens@yandex.ru', 'Н.Онуфриева. 26/1', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `activeorder`
--

CREATE TABLE `activeorder` (
  `id` int(11) NOT NULL,
  `customer` int(11) NOT NULL,
  `buyDate` date NOT NULL,
  `adress` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_price` decimal(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL COMMENT 'айди товара',
  `user_id` int(11) NOT NULL COMMENT 'айди юзера',
  `quantity` int(11) NOT NULL COMMENT 'количество',
  `expired` int(11) NOT NULL DEFAULT '1' COMMENT 'активна ли еще корзина'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `history_order`
--

CREATE TABLE `history_order` (
  `id` int(11) NOT NULL,
  `customers` int(11) NOT NULL,
  `order_num` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `adress` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `total_price` decimal(6,2) NOT NULL,
  `accrual_bonuses` decimal(6,2) NOT NULL,
  `writing_bonuses` decimal(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `indication` varchar(3000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contraindications` varchar(3000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `composition` varchar(3000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `application` varchar(3000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `spec_instructions` varchar(3000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category` int(11) NOT NULL,
  `price` decimal(6,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `indication`, `contraindications`, `composition`, `application`, `spec_instructions`, `category`, `price`) VALUES
(1, 'Омепразол-акрихин капсулы кишечный раст. 20мг №30 (Омепразол)', '- язвенная болезнь желудка и 12-перстной кишки (в т.ч. профилактика рецидивов); - рефлюкс-эзофагит; - синдром Золлингера-Эллисона; - стрессовые язвы желудочно-кишечного тракта (ЖКТ); - полиэндокринный аденоматоз; - системный мастоцитоз; - гастропатия, обусловленная приемом нестероидных противовоспалительных препаратов (НПВП-гастропатия); - эрадикация Helicobacter pylori у инфицированных больных с язвенной болезнью желудка и 12-перстной кишки (в составе комбинированной терапии).', '- гиперчувствительность; - детский возраст; - беременность; - период лактации. С осторожностью Почечная и/или печеночная недостаточность.', 'Активное вещество: омепразол. Форма выпуска: Капсулы кишечнорастворимые 20мг №30.', 'Внутрь, не разжевывать. Капсулы обычно принимают утром, запивая небольшим количеством воды (непосредственно перед едой или во время приема пищи). При обострении язвенной болезни, рефлюкс-эзофагите и НПВП-гастропатии — 20 мг 1 раз в сутки. Пациентам с тяжелым течением рефлюкс-эзофагита дозу Омепразола-Акри® увеличивают до 40 мг 1 раз в сутки. Курс лечения при язвенной болезни 12-перстной кишки — 2-3 недели, при необходимости — 4-5 недель; при язвенной болезни желудка и эзофагите — 4-8 недель. Больным, резистентным к лечению другими противоязвенными препаратами, Омепразол-Акри® назначают по 40 мг/сут. Курс лечения при язвенной болезни 12-перстной кишки — 4 недели, при язвенной болезни желудка и рефлюкс-эзофагите — 8 недель. При синдроме Золлингера-Эллисона - 60 мг/сутки; при необходимости дозу увеличивают до 80-120 мг/сутки (в этом случае ее назначают в 2-3 приема). Для профилактики рецидивов язвенной болезни — 10 мг 1 раз в сутки. Для эрадикации Helicobacter pylori используют “тройную” терапию (в течение 1 недели: Омепразол-Акри® 20 мг, амоксициллин 1 г, кларитромицин 500 мг — по 2 раза в сутки; либо Омепразол-Акри® 20 мг, кларитромицин 250 мг, метронидазол 400 мг — по 2 раза в сутки; либо Омепразол-Акри® 40 мг 1 раз в сутки, амоксициллин 500 мг и метронидазол 400 г — по 3 раза в сутки) или “двойную” терапию (в течение 2 нед: Омепразол-Акри® 20-40 мг и амоксициллин 750 мг — по 2 раза в сутки либо Омепразол-Акри® 40 мг — 1 раз в сутки и кларитромицин 500 мг — 3 раза в сутки или амоксициллин 0,75-1,5 г — 2 раза в сутки).', 'Особые указания: Перед началом терапии необходимо исключить наличие злокачественного процесса (особенно при язве желудка), т.к. лечение, маскируя симптоматику, может отсрочить постановку правильного диагноза. Условия хранения Хранить при температуре не выше 25 °С. Взаимодействие с другими препаратами: Может снижать абсорбцию эфиров ампициллина, солей железа, итраконазола и кетоконазола (омепразол повышает рН желудка). Являясь ингибитором цитохрома Р450, Омепразол-Акри® может повышать концентрацию и снижать выведение диазепама, антикоагулянтов непрямого действия, фенитоина (препаратов, которые метаболизируются в печени посредством цитохрома CYP2C19), что в некоторых случаях может потребовать уменьшения доз этих лекарственных средств. В то же время длительное применение Омепразола-Акри® в дозе 20 мг 1 раз в сутки в комбинации с кофеином, теофиллином, пироксикамом, диклофенаком, напроксеном, метопрололом, пропранололом, этанолом, циклоспорином, лидокаином, хинидином и эстрадиолом не приводило к изменению их концентрации в плазме. Не отмечено взаимодействия с одновременно принимаемыми антацидами. Побочные эффекты: Со стороны пищеварительной системы: диарея или запоры, боль в животе, тошнота, рвота, метеоризм; в редких случаях — повышение активности “печеночных” ферментов, нарушения вкуса; в отдельных случаях — сухость во рту, стоматит, у больных с предшествующим тяжелым заболеванием печени — гепатит (в т.ч. с желтухой), нарушение функции печени. Со стороны органов кроветворения: в отдельных случаях — лейкопения, тромбоцитопения, агранулоцитоз, панцитопения. Со стороны нервной системы: у больных с тяжелыми сопутствующими соматическими заболе-ваниями — головокружение, головная боль, возбуждение, депрессия, у больных с предшествующим тяжелым заболеванием печени — энцефалопатия. Со стороны опорно-двигательного аппарата: в отдельных случаях — артралгия, миастения, миалгия. Со стороны кожных покровов: редко — кожная сыпь и/или зуд, в отдельных случаях — фотосенсибилизация, мультиформная экссудативная эритема, алопеция. Аллергические реакции: крапивница, ангионевротический отек, лихорадка, бронхоспазм, интерстициальный нефрит и анафилактический шок. Прочие: редко — гинекомастия, недомогание, нарушения зрения, периферические отеки, усиление потоотделения, образование желудочных гландулярных кист во время длительного лечения (следствие ингибирования секреции HСl, носит доброкачественный, обратимый характер).', 1, '70.00'),
(2, 'Ново-пассит раствор д/вн.прим. 200мл флакон', 'Неврастения и невротические реакции, сопровождающиеся раздражительностью, тревогой, страхом, усталостью, рассеянностью; \"синдром менеджера\" (состояние постоянного психического напряжения); бессонница (легкие формы); головные боли, обусловленные нервным напряжением; мигрень; функциональные заболевания ЖКТ (диспептический синдром, синдром раздраженного кишечника); в качестве симптоматического средства при нейроциркуляторной дистонии и климактерическом синдроме; зудящие дерматозы (атопическая и себорейная экзема, крапивница), обусловленные психологической нагрузкой.', 'Миастения; детский возраст до 12 лет; повышенная чувствительность к компонентам препарата. С осторожностью следует применять препарат у пациентов с острыми заболеваниями ЖКТ, при заболеваниях печени, хроническом алкоголизме, заболеваниях и травмах головного мозга, при эпилепсии.', 'Состав: Каждая таблетка, покрытая оболочкой пленочной, содержит экстракт сухой (получаемый из корневищ с корнями валерианы лекарственной, травы мелиссы лекарственной, травы зверобоя продырявленного, листьев и цветков боярышника однопестичного или колючего, травы пассифлоры инкарнатной (страстоцвета), соплодий хмеля обыкновенного, цветков бузины черной) 157,5 мг + Гвайфенезин 200 мг. Каждые 5 мл раствора для приема внутрь содержат экстракт жидкий (получаемый из корневищ с корнями валерианы лекарственной, травы мелиссы лекарственной, травы зверобоя продырявленного, листьев и цветков боярышника однопестичного или колючего, травы пассифлоры инкарнатной (страстоцвета), соплодий хмеля обыкновенного, цветков бузины черной) 387,5 мг + гвайфенезин 200 мг. Форма выпуска: 1.Раствор для приема внутрь 100 мл флакон; 2.Раствор для приема внутрь 200 мл флакон; 3.Таблетки, покрытые пленочной оболочкой, №10; 4.Таблетки, покрытые пленочной оболочкой, №30; 5.Таблетки, покрытые пленочной оболочкой, №60.', 'Внутрь взрослым и детям старше 12 лет назначают по 1 таблетки или по 5 мл раствора для приема внутрь 3 раза/сут до приема пищи. При необходимости по назначению врача возможно увеличение дозы до 2 таблетки или до 10 мл раствора 3 раза/сут. В случае появления сильной усталости или подавленности необходимо уменьшить утреннюю и дневную дозу до 1/2 таблетки или до 2.5 мл раствора на прием, вечером принимать 1 таблетки или 5 мл раствора. Интервал между приемами должен составлять 4-6 ч. В случае появления тошноты препарат следует принимать во время еды. Препарат в форме раствора принимают неразбавленным или разводят в небольшом количестве воды. При использовании препарата во флаконе дозирование осуществляется с помощью мерного колпачка.', 'Особые указания: В период лечения препаратом Ново-Пассит не следует употреблять алкоголь. С осторожностью следует применять препарат при острых заболеваниях ЖКТ. Пациент должен быть предупрежден, что в случае, если в течение 7 дней терапии симптомы заболевания не исчезнут или произойдет их усиление, рекомендуется обратиться к врачу. Во время приема препарата Ново-Пассит следует избегать воздействия ультрафиолетового облучения (длительное воздействие прямых солнечных лучей, посещение солярия), особенно пациентам со светлой кожей. Препарат в форме раствора не рекомендуется применять у пациентов с нарушениями усвоения глюкозы и галактозы и врожденной непереносимостью фруктозы. Пациентам с сахарным диабетом следует иметь в виду, что в 100 г раствора для приема внутрь содержится 12.5-14.2 г глюкозы и 13.6-15.3 г фруктозы. При приеме в рекомендованных дозах каждая доза содержит не более 1.42 г глюкозы и 1.53 г фруктозы. Раствор для приема внутрь содержит 12.19% этанола; каждая разовая доза содержит до 0.481 г этанола. В период лечения необходимо воздерживаться от занятий потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций. Не следует управлять транспортными средствами и механизмами. Взаимодействие с другими препаратами: При одновременном приеме препарата Ново-Пассит и других лекарственных средств их действие может быть усилено или ослаблено. Перед началом приема препарата одновременно с другими лекарственными средствами пациент должен проконсультироваться с врачом. Препарат усиливает действие этанола и других веществ, оказывающих угнетающее влияние на ЦНС. Лекарственные средства, применяемые для расслабления скелетных мышц (центральная миорелаксация) могут повышать риск появления побочных эффектов препарата, в первую очередь - мышечной слабости. Экстракт травы зверобоя продырявленного, содержащийся в препарате, снижает эффективность гормональной контрацепции, а также лекарственных средств, применяемых преимущественно после трансплантации для снижения риска отторжения трансплантированного органа или ткани (иммунодепрессанты), препаратов для лечения СПИД, сердечно-сосудистых заболеваний, заболеваний бронхов и предупреждения тромбоэмболии. Поэтому перед началом приема препарата Ново-Пассит на фоне указанных препаратов пациент должен проконсультироваться с врачом. Побочные эффекты: Со стороны пищеварительной системы: редко - возможны тошнота, рвота, спазмы, изжога, диарея, запор. Со стороны ЦНС: редко - снижение концентрации внимания, головокружение, сонливость. Прочие: редко - аллергические реакции, экзантема, усталость, легкая мышечная слабость. Симптомы быстро проходят после отмены препарата. Пациент должен быть предупрежден, что при появлении указанных или иных побочных реакций необходимо обратиться к врачу.', 2, '320.00');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `activeorder`
--
ALTER TABLE `activeorder`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `history_order`
--
ALTER TABLE `history_order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `accounts`
--
ALTER TABLE `accounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `activeorder`
--
ALTER TABLE `activeorder`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `history_order`
--
ALTER TABLE `history_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
